# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    answers.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: plam <plam@student.42.fr>                  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/03/09 11:38:17 by plam              #+#    #+#              #
#    Updated: 2020/03/09 11:51:06 by plam             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1. pip list

2.

3.

4. pip search "tesseract"

5. pip freeze > requirements.txt